candygraph: OrthoAxisOptions
Interface OrthoAxisOptions
Hierarchy
AxisOptions
OrthoAxisOptions
Index
Properties
axisColor
axisHigh
axisIntercept
axisLow
axisWidth
labelAnchor
labelAngle
labelColor
labelFormatter
labelPad
labelSide
labelSize
minorTickColor
minorTickCount
minorTickLength
minorTickOffset
minorTickWidth
minorTicks
tickColor
tickLength
tickOffset
tickOrigin
tickStep
tickWidth
Properties
Optional axisColor
axisColor?: Vector4
The color of the primary axis line. Default [0, 0, 0, 1].
Inherited from AxisOptions.axisColor
Optional axisHigh
axisHigh?: number
The maximum value encompassed by this axis.
Optional axisIntercept
axisIntercept?: number
The position on the opposing axis that this axis intercepts.
Optional axisLow
axisLow?: number
The minimum value encompassed by this axis.
Optional axisWidth
axisWidth?: number
The width of the primary axis line in pixels. Default 1.
Inherited from AxisOptions.axisWidth
Optional labelAnchor
labelAnchor?: Vector2
The x/y position of the anchor relative to the text quad, on the range [-1, -1] (bottom left) to [1, 1] (top right). When undefined will automatically anchor the text according to the direction of the axis.
Inherited from AxisOptions.labelAnchor
Optional labelAngle
labelAngle?: number
The angle at which the text will be rotated around the anchor. Default 0.
Inherited from AxisOptions.labelAngle
Optional labelColor
labelColor?: Vector4
The color of the tick labels. Default [0, 0, 0, 1].
Inherited from AxisOptions.labelColor
Optional labelFormatter
labelFormatter?: ((n: number) => string)
Type declaration
(n: number): string
The function to use to format the ticks. Default (n: number) => n.toString().
Parameters
n: number
Returns string
Optional labelPad
labelPad?: number
The padding between the ticks and tick labels in pixels. Default 3.
Inherited from AxisOptions.labelPad
Optional labelSide
labelSide?: 1 | -1
Which side of the axis the label will be placed on. Default -1.
Inherited from AxisOptions.labelSide
Optional labelSize
labelSize?: number
The size in pixels of the label font. Default 12.
Inherited from AxisOptions.labelSize
Optional minorTickColor
minorTickColor?: Vector4
The color of the minor ticks. Default [0, 0, 0, 1].
Inherited from AxisOptions.minorTickColor
Optional minorTickCount
minorTickCount?: number
The number of minor ticks between major ticks. None if undefined. Default undefined.
Optional minorTickLength
minorTickLength?: number
The length of the minor ticks in pixels. Default 6.
Inherited from AxisOptions.minorTickLength
Optional minorTickOffset
minorTickOffset?: number
How far the minor ticks are shifted from centered on the primary axis line. Zero is centered, can be negative or positive. Default 0.
Inherited from AxisOptions.minorTickOffset
Optional minorTickWidth
minorTickWidth?: number
The width of the minor ticks in pixels. Default 1.
Inherited from AxisOptions.minorTickWidth
Optional minorTicks
minorTicks?: NumberArray
The position of the minor ticks as a distance from start. Default [] (empty).
Inherited from AxisOptions.minorTicks
Optional tickColor
tickColor?: Vector4
The color of the ticks. Default [0, 0, 0, 1].
Inherited from AxisOptions.tickColor
Optional tickLength
tickLength?: number
The length of the ticks in pixels. Default 12.
Inherited from AxisOptions.tickLength
Optional tickOffset
tickOffset?: number
How far the ticks are shifted from centered on the primary axis line. Zero is centered, can be negative or positive. Default 0.
Inherited from AxisOptions.tickOffset
Optional tickOrigin
tickOrigin?: number
Used to anchor ticks to the axis. Using a value of 0.1 and a tickStep of 1.0 will result in ticks at [... -1.9, -0.9, 0.1, 1.1 ... ]. Default 0.
Optional tickStep
tickStep?: number
The distance between ticks. Default 1.
Optional tickWidth
tickWidth?: number
The width of the ticks in pixels. Default 1.
Inherited from AxisOptions.tickWidth
